# HwarangE

./: 4일차_파이썬14_16화_김대호.ipynb  Chapter01_기초과제_김대호.ipynb  Chapter03_기초과제_김대호_ipynb의_사본.ipynb  Mini_Project_김대호.ipynb  chapter17_20_ipynb의_사본.ipynb  profile.html  sample.html
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Hwarang
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Hwarang/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hwarang/.indexes/7/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hwarang/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Hwarang - HwarangApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 45161128.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Hwarang/2022/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
2회차/: box.html  profile_plus_css.html
2회차/css/: profile.css
3회차/: chat.html  mypage.html
3회차/css/: chat.css  mypage.css
4회차/: chan.html  chatting.html
4회차/css/: chan.css  chatting.css
5회차/: homepage.html
5회차/css/: banner.css  footer.css  header.css  info.css  notice.css
Day2/: four.html  sihum.html  tree.html
Hwarang/: build.gradle  settings.gradle
Hwarang/src/main/: hwarangsql
Hwarang/src/main/java/com/hwarang/: HwarangApplication.java
Hwarang/src/main/java/com/hwarang/config/: CorsConfig.java  SecurityConfig.java
Hwarang/src/main/java/com/hwarang/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Hwarang/src/main/java/com/hwarang/config/jwt/: CachedBodyHttpServletRequest.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Hwarang/src/main/java/com/hwarang/controller/: ChatController.java  HomeController.java  LoginController.java  UpboardController.java  ViewTestController.java
Hwarang/src/main/java/com/hwarang/dao/: ChatDAO.java
Hwarang/src/main/java/com/hwarang/dto/: LoginRequestDto.java
Hwarang/src/main/java/com/hwarang/repository/: UserRepository.java
Hwarang/src/main/java/com/hwarang/service/: ChatService.java
Hwarang/src/main/java/com/hwarang/util/: SendMmsMessage.java
Hwarang/src/main/java/com/hwarang/vo/: ChatMessage.java  UpboardVo.java  Users.java
Hwarang/src/main/resources/: application.properties  application.yml  mybatis-config.xml
Hwarang/src/main/resources/com/hwarang/mappers/mybatis/: member.xml
Hwarang/src/main/resources/static/css/: chat.css
Hwarang/src/main/webapp/WEB-INF/views/: index.jsp
Hwarang/src/main/webapp/WEB-INF/views/includes/: header.jsp
Hwarang/src/main/webapp/WEB-INF/views/member/: join.jsp  join2.jsp  login.jsp  loginOk.jsp  login_failed.jsp
Hwarang/src/main/webapp/WEB-INF/views/test/: chat.jsp  chatlist.jsp  viewtest.jsp
Hwarang/src/test/java/com/Hwarang/: HwarangApplicationTests.java
Hwarang/src/test/java/com/Hwarang/backup/: LoginDAO.java  LoginDAOImpl.java  LoginService.java  LoginServiceImpl.java  MemberController.java  MemberVO.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  UserRepository.java
chattest/: build.gradle
chattest/src/main/WEB-INF/views/chat/: room.jsp
chattest/src/main/java/com/chat/: ChattestApplication.java
chattest/src/main/java/com/chat/controller/: ChatController.java
chattest/src/main/resources/: application.yml
chattest/src/test/java/com/chat/: ChattestApplicationTests.java
script/Day1/: dark.html  join.html  slide.html  user.html
script/Day2/: find.html  몬스터잡기.html
(+2 files in other folders)
