#MyEclipse Usage Data
#Wed Dec 28 14:32:39 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=481
perspective/org.eclipse.jdt.ui.JavaPerspective=27
misc/workspace_hash=-1515703853
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=186
bundle/com.genuitec.eclipse.ui.common.platform=481
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=481
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=450
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 12. 28 \uC624\uC804 5\:32\:39
misc/count=481
editor/org.springframework.ide.eclipse.PropertiesFileEditor=20
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=264
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=450
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.wst.json.ui.JSONEditor=1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=481
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=61
editor/org.eclipse.wst.css.core.csssource.source=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=481
bundle/com.genuitec.eclipse.webicons=481
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=450
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=450
bundle/com.genuitec.eclipse.theming.ui=450
view/org.eclipse.ui.navigator.ProjectExplorer=8
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=2
bundle/com.genuitec.eclipse.lsp4e=450
bundle/com.genuitec.eclipse.inlinesearch=450
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.meexplorer.jdt=450
bundle/com.genuitec.eclipse.theming.base=481
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=477
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
bundle/com.genuitec.eclipse.core.common.platform=481
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.16.0.202209151144=1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=37
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.codetogether.epl=269
misc/period=787415096
view/org.eclipse.jdt.ui.PackageExplorer=372
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=450
bundle/com.genuitec.eclipse.patches=481
editor/org.eclipse.ui.internal.emptyEditorTab=2
view/org.eclipse.ui.console.ConsoleView=68
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=450
