plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.Hwarang'
version = '2.7.1'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.60'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA' //에러수정
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'//jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1' //jwt
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//implementation 'com.oracle.database.jdbc:ojdbc8' //imple~
	compile fileTree(dir : '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'//jwt
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'//jwt
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
